{
  "name": "maedchen_und_wolf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run optimize-images && astro build && npm run clean-jpg",
    "clean-jpg": "node scripts/clean-jpg.js",
    "preview": "astro preview",
    "astro": "astro",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.12",
    "astro": "^5.13.5",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
